spring.application.name=milestone-3
server.port=9898

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/milestone3
spring.datasource.username=root
spring.datasource.password=WJ28@krhps
spring.jpa.hibernate.ddl-auto=update
