spring.application.name=final-milestone
server.port=9696

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finalmilestone
spring.datasource.username=root
spring.datasource.password=WJ28@krhps
spring.jpa.hibernate.ddl-auto=update
