<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment: Newspaper Layout - The Times of India</title>
</head>
<body>
 
<header>
  <h1>The Times of India</h1>
  <p>Assignment: Newspaper Layout</p>
</header>
 
<nav>
  <ul>
    <li><a href="#politics">Politics</a></li>
    <li><a href="#sports">Sports</a></li>
    <li><a href="#entertainment">Entertainment</a></li>
    <li><a href="#world-news">World News</a></li>
    <li><a href="#opinion">Opinion</a></li>
  </ul>
</nav>
 
<main>
  
  <article id="politics">
    <h2>Politics</h2>
    <section>
      <h3>Government Announces New Policy</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget nulla nec ex pharetra pulvinar. Proin aliquam lorem at eros ultricies, sed rhoncus velit dignissim.</p>
      <time datetime="2024-02-20">February 20, 2024</time>
    </section>
    
    <section>
      <h3>Opposition Leader Criticizes Budget Allocation</h3>
      <p>Nullam non nisi sit amet elit consequat tincidunt. Vivamus vel neque nec urna suscipit lacinia. Duis malesuada, leo eu ultricies molestie, libero quam placerat nulla, nec feugiat libero justo nec turpis.</p>
      <time datetime="2024-02-19">February 19, 2024</time>
    </section>
  </article>
 
  <article id="sports">
    <h2>Sports</h2>
    <section>
      <h3>Cricket: India Wins Thrilling Match Against Australia</h3>
      <p>Phasellus rutrum justo sit amet urna lacinia convallis. Fusce pulvinar eros nec orci cursus, a auctor leo dignissim. Vivamus at justo tellus.</p>
      <time datetime="2024-02-18">February 18, 2024</time>
    </section>
    
    <section>
      <h3>Tennis: Serena Williams Advances to Semifinals</h3>
      <p>Maecenas sit amet sem vel dolor ullamcorper pharetra. Sed vel tempor tortor. Aliquam tristique tincidunt ultricies.</p>
      <time datetime="2024-02-17">February 17, 2024</time>
    </section>
  </article>
 
</main>
 
<aside>
  <h2>Advertisements</h2>
  <figure>
    <img src="./Audiovideo/sale.png" alt="Advertisement 1">
       <figcaption>Get 50% Off on Electronics!</figcaption>
  </figure>
  
  <figure>
    <img src="./Audiovideo/travel.jpg" alt="Advertisement 2">
    <figcaption>Travel Deals - Explore the World!</figcaption>
  </figure>
</aside>
 
<footer>
  <p>&copy; 2024 The Times of India. All rights reserved.</p>
</footer>
 
</body>
</html>
 