<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Embedding SVG Into HTML Pages</title>
<style>
    svg {
        border: 1px solid black;
    }
   
</style>
</head>
<body>
    <svg width="500" height="500">
        <line x1="50" y1="50" x2="250" y2="150" style="stroke:red; stroke-width:3;" />
 
        <rect x="50" y="50" width="200" height="100" style="fill:orange; stroke:black; stroke-width:3;" />
 
        <circle cx="150" cy="100" r="70" style="fill:lime; stroke:black; stroke-width:3;" />
 
 
        <text x="120" y="230" style="fill:purple; font-size:22px;">
            Welcome to Our Website!
        </text>
        <text x="120" y="230" dx="0" dy="20" style="fill:navy; font-size:14px;">
            Here you will find lots of useful information.
        </text>
    </svg>
</body>
</html>