
<html>
<body>
<form action="abc" method="get"></br>
Firstname :<input type="text" name="fname" autofocus/></br>
Enter email : <input type= "email" name ="newinput" placeholder="abc@gamil.com" required></br>
Password: <input type="password" name="password"></br>

<input type = "radio" name="sex" value="male">Male<br>
<input type = "radio" name="sex" value="female">Female<br> 
    
<input type = "checkbox" name="langauge1" value="English">English</br>
<input type = "checkbox" name="langauge2" value="Hindi">Hindi</br></br>

<input type = "TextArea" name="comments" checked>comments</br>

Month : <input type="month" name="month">Month</br>
Time : <input type="time" name="newinput" />

Select Range : <input type="range" min="0" max="10" step="1" value="5" name="newinput" />
<input type="submit" value="submit" />
</form>
</body>
</html>