<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags Demo</title>
</head>
<body>
 
    <!-- Heading Tags -->
    <h1>This is a Heading 1</h1>
    <h2>This is a Heading 2</h2>
    <h3>This is a Heading 3</h3>
    <h4>This is a Heading 4</h4>
    <h5>This is a Heading 5</h5>
    <h6>This is a Heading 6</h6>
 
    <!-- Paragraph Tag -->
    <p>This is a paragraph. It can contain
        <a href="#">links</a>, <strong>bold text</strong>, <em>italic text</em>, and more.
    </p>
 
    <!-- List Tags -->
    <ul>
        <li>Unordered List Item 1</li>
        <li>Unordered List Item 2</li>
        <li>Unordered List Item 3</li>
    </ul>
 
    <ol>
        <li>Ordered List Item 1</li>
        <li>Ordered List Item 2</li>
        <li>Ordered List Item 3</li>
    </ol>
 
    <!-- Image Tag -->
    <img src="pic1.jpg" width=20% height=20% alt="Placeholder Image">
 
    <!-- Link Tag -->
    <a href="https://www.google.com">Google</a>
 
    <!-- Table Tag -->
    <table border="2">
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
        <tr>
            <td>Data 10</td>
            <td>Data 20</td>
            <td>Data 30</td>
        </tr>
    </table>
       <!-- Form Tag -->
       <form action="#">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <input type="submit" value="Submit">
    </form>


    <!-- Division Tag -->
    <div style="background-color: lightgray; padding: 50px;">
        This is a division.
    </div>

    <!-- Span Tag -->
    <p>This is a <span style="color: blue;">blue</span> word.</p>

    <!-- Bold Tag -->
    <p><b>This is bold text.</b></p>

    <!-- Italic Tag -->
    <p><i>This is italic text.</i></p>

    <!-- Underline Tag -->
    <p><u>This is underlined text.</u></p>

    <!-- Strike Tag -->
    <p><s>This is strikethrough text.</s></p>

    <!-- Superscript Tag -->
    <p>This is <sup>superscript</sup> text.</p>

    <!-- Subscript Tag -->
    <p>This is <sub>subscript</sub> text.</p>

    <!-- Horizontal Line Tag -->
    <hr>

    <!-- Blockquote Tag -->
    <blockquote>
    This is a blockquote.
    </blockquote>

    <!-- Preformatted Tag -->
    <pre>
        This is preformatted text.
        It preserves whitespace and line breaks.
    </pre>