<p>product-edit works!</p>
<div class="container">
    <legend>Edit Item</legend>
    <form>
      <div class="mb-3">
        <label for="txtName" class="form-label">Name</label>
        <input type="text" name="name" [(ngModel)] = "productForm.pname" class="form-control" id="txtName" />
      </div>
      <div class="mb-3">
        <label for="txtPrice" class="form-label">Price</label>
        <input type="number" name="price" [(ngModel)] = "productForm.price" class="form-control" id="txtPrice" />
      </div>
     
      <button type="button" (click)="update()" class="btn btn-primary">Update</button>
    </form>
</div>