spring.application.name=DoctorService

server.port=9196


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test4
spring.datasource.username=root
spring.datasource.password=WJ28@krhps
spring.jpa.hibernate.ddl-auto=update


#To get Log messages in a file
logging.file.name=Applog.log
logging.pattern.file=%c-[%level]- %d-%m-%n

logging.level.org.springframework.security=DEBUG

#Eureka client
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka
eureka.client.register-with-eureka= true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}