spring.application.name=event-service
server.port=9898

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/milestone
spring.datasource.username=root
spring.datasource.password=WJ28@krhps
spring.jpa.hibernate.ddl-auto=update