spring.application.name=orderservice
server.port=9193


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=sejal@123
spring.jpa.hibernate.ddl-auto=update

#To get Log messages in a file
logging.file.name=Applog_Order.log
logging.pattern.file=%c-[%level]- %d-%m-%n

#To set-up connection with Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka= true