<!-- <p>login works!</p>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card mt-5">
            <div class="card-header">
              <h3 class="text-center">Login Form</h3>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    aria-describedby="emailHelp"
                    placeholder="Enter email"
                  />
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Password"
                  />
                </div>
                <button type="submit" class="btn btn-danger btn-block">
                  Login
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html> -->
<form #loginForm="ngForm" (ngSubmit)="loginSubmit(loginForm.value)">
  Username:
  <input
    type="text"
    name="username"
    placeholder="Enter your username (only alphabatic)"
    ngModel
    required
    #userid="ngModel"
    pattern="[a-zA-Z]+$"
  />
  <br />
  <span *ngIf="userid.invalid && userid.touched" style="color: red"> Please enter the username</span>
  <br />
  Password:
  <input
    type="password"
    name="password"
    placeholer="Enter your password"
    ngModel
    minlength="5"
    required
    #passcode="ngModel"
  />
  <br />
  <span *ngIf="passcode.invalid && passcode.touched" style="color: red"> Please enter the password </span>
  <br />
 <!-- <button type="submit" [disabled]="loginForm.invalid">Login</button> -->
  <button type="submit" >Login</button>
</form>
