
<div>
    <nav class="navbar navbar-expand-sm navbar-light bg-light ">
       <a class="navbar-brand" href="#">Johnson Controller</a>
     <!--  <a class="navbar-brand" href="http://revature.com">-->
       <a> 
        <img src="DGTLmart.jpg"
           style="position:relative;left:150;top:0; height:50px"
            alt="Revaturelogo"></a>
       <div class="collapse navbar-collapse" id="navbarSupportedContent"> <!-- collapse will be not allow overlapping-->
               <ul class="navbar-nav mr-auto"> </ul>
               <ul class="nav nav-tabs">
                   <li routerLinkActive="active">
                       <a routerLink="Login" style="padding-left:100px">LoginNow</a> </li>
                       <!-- <li routerLinkActive="active">
                        <a routerLink="Reactive-login" style="padding-left:100px">Reactive-login</a>
                       </li> -->
                   <li routerLinkActive="active">   
                       <a routerLink="Home" style="padding-left:100px">GoHome</a> </li>
                   <li routerLinkActive="active">
                       <a routerLink="Product" style="padding-left:100px">Product List </a>
                   </li>
               </ul>                    
              </div>     
             <button type="button" class="btn btn-danger ml-4">Log Out</button>
    
   </nav></div>
   <router-outlet></router-outlet>
 

