<p>product-form works!</p>
<div class="container">
  <legend>New Product</legend>
  <form>
    <div class="mb-3">
      <label for="txtName" class="form-label text-left">Id</label>
      <input
        type="text"
        name="id"
        [(ngModel)]="productForm.id"
        class="form-control"
        id="txtId"
      />
    </div>
    <div class="mb-3">
      <label for="txtName" class="form-label">Name</label>
      <input
        type="text"
        name="pname"
        [(ngModel)]="productForm.pname"
        class="form-control"
        id="txtName"
      />
    </div>
    <div class="mb-3">
      <label for="txtPrice" class="form-label">Price</label>
      <input
        type="number"
        name="price"
        [(ngModel)]="productForm.price"
        class="form-control"
        id="txtPrice"
      />
    </div>

    <button type="button" (click)="create()" class="btn btn-primary">
      New Product
    </button>
  </form>
</div>