<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Examples</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
     
    <table class="Product List">
    <h2>Product List</h2>
                <thead>
            <tr>
                <th scope="col">productId</th>
                <th scope="col">Name</th>
                <th scope="col">Price</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>SmartPhone</td>
                <td>$600</td>

            </tr>
            <tr>
                <th scope="row">2</th>
                <td>watch</td>
                <td>$400</td>
        
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Laptop</td>
                <td>$900</td>
            
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Tablet</td>
                <td>$500</td>
            
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Airdrops</td>
                <td>$100</td>
            
            </tr>
        </tbody>
    </table>


    <!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</body>
</html>
