body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f0ff;
}

header {
    background-color: #cdd1ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

main {
    padding: 20px;
}

.products, .categories, .contact {
    margin-bottom: 20px;
}

.products h2, .categories h2, .contact h2 {
    color: #00800d;
}

.product {
    background-color: #ffe0e0;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.product img {
    width: 100px;
    height: auto;
}

.product h3 {
    margin: 10px 0;
}

.categories ul {
    list-style-type: none;
    padding: 0;
}

.categories ul li {
    margin-bottom: 10px;
}

.categories ul li a {
    text-decoration: none;
    color: #00aeff;
}

.contact form {
    background-color: #e0ffe5;
    padding: 20px;
    border-radius: 5px;
}

.contact form label {
    display: block;
    margin: 10px 0 5px;
}

.contact form input, .contact form textarea {
    width: 30%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

footer {
    background-color: #ffebcd;
    text-align: center;
    padding: 3px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}