<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <a href="#"><i class="fa-solid fa-house-user"></i> Home</a>
        <a href="#"><i class="fa-solid fa-user"></i> About Us</a>
        <a href="#"><i class="fa-solid fa-phone"></i> Contact Us</a>
        <a href="#"><i class="fa-solid fa-image"></i> Images</a>
        <a href="#"><i class="fa-solid fa-location-dot"></i> Location</a>
    </nav>
</body>
</html>
