body{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    background: #f3f3f3;
}
nav{
    font-size:19px;
    background-color: rgb(10, 212, 23);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display:flex;
    justify-content: flex-end;
}
a{
    text-decoration:none;
    color:black;
    padding:10px;
}
a:hover{
    color: white;
    background-color: black;
    transition: all 0.3s ease-out;
}
 
@media(max-width:580px){
    nav{
        flex-direction: column;
        text-align:center;
    }
}