<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3 Transition</title>
<style>
    button {
        color: #fff;
        border: none;
        padding: 10px 20px;
        font: bold 18px sans-serif;
        background: #fd7c2a;
        -webkit-transition: background 2s; /* For Safari 3.0 to 6.0 */
        transition: background 12s; /* For modern browsers */
    }
    button:hover {
        background: #3cc16e;
    }
</style>
</head>
<body>
    <button type="button">Hover on me</button>
</body>
</html>