<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3 Brightness Filter Effect</title>
<style>
img.bright {
    -webkit-filter: brightness(200%); /* Chrome, Safari, Opera */
    filter: brightness(200%);
}
img.dark {
    -webkit-filter: brightness(50%); /* Chrome, Safari, Opera */
    filter: brightness(50%);
}
/* Some CSS to beautify this example */
table td{
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="Laptop.jpg"  width="100" 
                height="100"  >
            </td>
             <td>
                <img class="dark" src="Laptop.jpg"  width="100" 
                height="100" >
            </td>
            <td>
                <img class="bright" src="Laptop.jpg"  width="100" 
                height="100"  >
            </td>
        </tr>
        <tr>
            <td>Original Image</td>
            <td>brightness(50%)</td> 
            <td>brightness(200%)</td>                       
        </tr>
    </table>
</body>
</html>