spring.application.name=Assignment-09
server.port=9100
# R2DBC Database configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/assignment
spring.r2dbc.username=root
spring.r2dbc.password=WJ28@krhps



# Enable Swagger/OpenAPI documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

