spring.application.name=PatientService

server.port=9198


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test4
spring.datasource.username=root
spring.datasource.password=WJ28@krhps
spring.jpa.hibernate.ddl-auto=update

